# untitled

./: pom.xml
src/main/java/pl/wiktor/koprowski/DTO/: ActivationTokenCreateDTO.java  ActivationTokenResponseDTO.java  AdminCredentials.java  ApartmentDTO.java  ApartmentRowDTO.java  ApartmentTeenantDto.java  AuthResponseDto.java  BuildingApartmentDto.java  BuildingDTO.java  BuildingInfoDTO.java  BuildingManagerDto.java  BuildingRowDTO.java  ChangePasswordRequest.java  InvoiceDTO.java  LoginDto.java  ReadingDTO.java  RegisterRequest.java  UserCredentials.java  UserDTO.java
src/main/java/pl/wiktor/koprowski/DTO/auth/: AdminCredentials.java  ChangePasswordRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserCredentials.java  UserProfileDTO.java
src/main/java/pl/wiktor/koprowski/DTO/basic/: ApartmentDTO.java  BuildingDTO.java  InvoiceCreateDTO.java  InvoiceDTO.java  ReadingDTO.java  UserDTO.java
src/main/java/pl/wiktor/koprowski/DTO/inside/: ApartmentTenantDto.java  AvailableApartment.java  BuildingApartmentDto.java  BuildingInfoDTO.java  BuildingManagerDto.java  ReadingDetails.java
src/main/java/pl/wiktor/koprowski/DTO/row/: ApartmentRowDTO.java  BuildingRowDTO.java  InvoiceRowDTO.java  ReadingRowDTO.java  UserRowDTO.java
src/main/java/pl/wiktor/koprowski/configuration/: EmailManagerConfiguration.java  HibernatePersistenceConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringInit.java
src/main/java/pl/wiktor/koprowski/controller/: ApartmentController.java  AuthController.java  BuildingController.java  InvoiceController.java  PdfController.java  ReadingController.java  TranslationController.java  UserController.java
src/main/java/pl/wiktor/koprowski/domain/: ActivationToken.java  Address.java  Apartment.java  Building.java  Invoice.java  InvoiceInfo.java  Pesel.java  Reading.java  User.java
src/main/java/pl/wiktor/koprowski/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/pl/wiktor/koprowski/repository/: ActivationTokenRepository.java  ApartmentRepository.java  BuildingRepository.java  InvoiceRepository.java  PeselRepository.java  ReadingRepository.java  UserRepository.java
src/main/java/pl/wiktor/koprowski/security/: JwtAuthenticationFilter.java  JwtUtilities.java
src/main/java/pl/wiktor/koprowski/service/: ApartmentService.java  AuthService.java  BuildingService.java  EmailService.java  InvoiceService.java  PdfService.java  ReCaptchaService.java  ReadingService.java  TranslationService.java  UserService.java
src/main/java/pl/wiktor/koprowski/service/basic/: ApartmentService.java  BuildingService.java  InvoiceService.java  ReadingService.java  UserService.java
src/main/resources/: admin.txt  application.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_pl.properties
src/main/webapp/resources/i18n/: messages_pl.properties
